Host tjinjin-docker
  User docker
  HostName 127.0.0.1
  Port 40000
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile ~/.ssh/id_tjinjin.docker
  IdentitiesOnly yes
  LogLevel FATAL
